{
	"nodes":[
		{"id":"c166f2903b1c9b0c","type":"text","text":"**Facebook**","x":-125,"y":-30,"width":145,"height":50},
		{"id":"d08001e2610c1fd5","type":"text","text":"Authentication","x":120,"y":-125,"width":180,"height":50},
		{"id":"b31d7b6ef0217318","type":"text","text":"Notification","x":132,"y":15,"width":188,"height":50},
		{"id":"cd89da06ae3b6fd1","type":"text","text":"Feed/Recomondation","x":131,"y":-223,"width":250,"height":60},
		{"id":"752c0ec0720b96ad","type":"text","text":"Chat","x":141,"y":120,"width":250,"height":60},
		{"id":"6caedd3ef1821c8e","type":"file","file":"System Design/When to Stop.md","x":120,"y":-640,"width":380,"height":400},
		{"id":"dc68a8fa4a885ac0","type":"text","text":"### **System**","x":-560,"y":-360,"width":180,"height":50},
		{"id":"9b006e15b2b81c1c","type":"text","text":"**Features**","x":-280,"y":-560,"width":142,"height":57},
		{"id":"d85eaf7e43e944ce","x":-224,"y":-125,"width":250,"height":60,"type":"text","text":"## Step1"},
		{"id":"d28113e6d77ab4fd","x":547,"y":-696,"width":250,"height":60,"type":"text","text":"## Step2\n"},
		{"id":"25e51879affbc6e9","x":605,"y":-565,"width":192,"height":65,"type":"text","text":"### Feed"},
		{"id":"bdbc90f857d89b4e","x":600,"y":-420,"width":250,"height":60,"type":"text","text":"Http Server"},
		{"id":"cec2816fd68fdf13","x":1019,"y":-223,"width":250,"height":60,"type":"text","text":"Database Server"}
	],
	"edges":[
		{"id":"30ee2f48dfb954d5","fromNode":"dc68a8fa4a885ac0","fromSide":"right","toNode":"9b006e15b2b81c1c","toSide":"left"},
		{"id":"272c31bab8ab9341","fromNode":"c166f2903b1c9b0c","fromSide":"right","toNode":"d08001e2610c1fd5","toSide":"left"},
		{"id":"38ec58ddc7d0e819","fromNode":"c166f2903b1c9b0c","fromSide":"right","toNode":"b31d7b6ef0217318","toSide":"left"},
		{"id":"95e44b0374bb2580","fromNode":"c166f2903b1c9b0c","fromSide":"right","toNode":"cd89da06ae3b6fd1","toSide":"left"},
		{"id":"c899a6b48f53f467","fromNode":"c166f2903b1c9b0c","fromSide":"right","toNode":"752c0ec0720b96ad","toSide":"left"},
		{"id":"826957094fa857f8","fromNode":"25e51879affbc6e9","fromSide":"bottom","toNode":"bdbc90f857d89b4e","toSide":"top"},
		{"id":"87bba5d4450bf79a","fromNode":"bdbc90f857d89b4e","fromSide":"right","toNode":"cec2816fd68fdf13","toSide":"left"}
	]
}